<!DOCTYPE html>
<html>
<head>
<title>Algoritmi (Nerijeseni)</title>

<style>

body{      background-image:url(pozadina_pic.jpg);
           background-size:cover;  
           background-repeat:repeat-y;
		   position:static;
		  }

			  
#seconddiv       /* Skroz gornji header block sivi */
              {
  
  border:3px solid green;
 
  background:#dddddd;
  left:11cm;
  width:25cm;
  top:0.5cm;
  position:fixed;
  text-align:center;
  box-shadow: 10px 10px 10px #888888;
  border-radius:50px;
  
              }   
#header
{
   position:relative;
   top:0.1cm;
   font-family:Arial,Helvetica,sans-serif;
   
}




		

</style>
</head>
<body>
<div id ="seconddiv"><h2 id="header"> Algoritmi i programiranje</h2> </div>


</body>

</html>