<!DOCTYPE html>
<html>
<head>
<title>Tehnologija telekomunikacijskog prometa</title>
<style>
body {
background-image:url('Images/pozadina_pic.jpg');
           background-size:cover;  
           background-repeat:no-repeat;
    text-align: center;
     }
#images {      /*div element */
  width: 800px;
  height: 800px;
  overflow: hidden;
  position: relative;
  margin: 20px auto;
}
#images img {
  width: 800px;
  height: 800px;
  
  position: absolute;
  top: 0;
  left: -400px;
  z-index: 1;
  opacity: 0;
  
  transition: all linear 550ms;
  -o-transition: all linear 500ms;
  -moz-transition: all linear 500ms;
  -webkit-transition: all linear 500ms;
}
#images img:target {
  left: 0;
  z-index: 9;
  opacity: 1;
                    }
#images img:first-child {
  left: 0;
  opacity: 1;
}
#slider a {
  text-decoration: none;
  background: black;
  border: 1px solid #C6E4F2;
  padding: 4px 6px;
  color: #222;
}
#slider a:hover {
  background: #C6E4F2;
}
#dimage
{
   position:fixed;
   left:3cm;
   top:5cm;
   
}
a:hover{                   /*na ovo idovi nejdu tak lako vidjet zas*/ 
background-color:green;
border-radius:10px;
}
</style>
</head>

<body>
<div id="images">
  <img id="image1" src="Fpz_materjali/ttkp6.jpg" />
  <img id="image2" src="Fpz_materjali/ttkp5.jpg" />
  <img id="image3" src="Fpz_materjali/ttkp4.jpg" />
  <img id="image4" src="Fpz_materjali/ttkp2.jpg" />
  <img id="image5" src="Fpz_materjali/ttkp.jpg" />
  <img id="image6" src="Fpz_materjali/ttkp7.jpg" />
  <img id="image7" src="Fpz_materjali/ttkp3.jpg" />
</div>
<div id="slider">
  <a href="#image1">1</a>
  <a href="#image2">2</a>
  <a href="#image3">3</a>
  <a href="#image4">4</a>
  <a href="#image5">5</a>
  <a href="#image6">6</a>
  <a href="#image7">7</a>
</div>
<div id="dimage">
<a href="#"><img src="Images/back-icon.png" alt="Vracanje na pocetak"></a>
</div>
</body>

</body>

</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
