<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="853b0ac4-56a7-4183-8982-7b3ecf7fc352" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fpzinfo.somee.com/WcfService3/WcfService3/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="b3b7260b-8f9c-4f0c-8c84-f3c3be19dc1a" SourceId="1" SourceUrl="http://fpzinfo.somee.com/WcfService3/WcfService3/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bb8792c2-eb68-4617-a001-229e186aaa80" SourceId="1" SourceUrl="http://fpzinfo.somee.com/WcfService3/WcfService3/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="4308f8fd-b86d-4a7b-9745-6513aef0b49a" SourceId="1" SourceUrl="http://fpzinfo.somee.com/WcfService3/WcfService3/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="2bfe624e-4308-4339-99e5-21f1e46618c6" SourceId="1" SourceUrl="http://fpzinfo.somee.com/WcfService3/WcfService3/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="4ab348ea-78dd-45ab-8021-ed360d771bd7" SourceId="1" SourceUrl="http://fpzinfo.somee.com/WcfService3/WcfService3/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="68af63fb-c504-4e04-b675-5a8f8f688aa6" SourceId="1" SourceUrl="http://fpzinfo.somee.com/WcfService3/WcfService3/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>